; Filename: PRELIM.ASM
; Description: PRELIM EXAM
; Name: Kesha Jane L. Ceniza
; Date: September 5, 2025

.model small
.stack 100
.code
start:
;---------------------------------------------------------------------

mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

mov ah, 02h
mov dl, 0ah
int 21h

;----------------sasfasfasdfasdsada-----------------------------------------------------

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h
mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h
mov ah, 02h
mov dl, ' '
int 21h

;---------------------------------------------------------------------
mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 00h
mov cx, 40
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;---------------------------------------------------------------------

mov ah, 09h
mov bl, 78h
mov cx, 48
int 10h

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

;---------------------------------------------------------------------
mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, 'P'
int 21h
mov dl, 'l'
int 21h
mov dl, 'e'
int 21h
mov dl, 'a'
int 21h
mov dl, 's'
int 21h
mov dl, 'e'
int 21h
mov dl, ' '
int 21h
mov dl, 'e'
int 21h
mov dl, 'n'
int 21h
mov dl, 't'
int 21h
mov dl, 'e'
int 21h
mov dl, 'r'
int 21h
mov dl, ' '
int 21h
mov dl, 'y'
int 21h
mov dl, 'o'
int 21h
mov dl, 'u'
int 21h
mov dl, 'r'
int 21h
mov dl, ' '
int 21h
mov dl, 'd'
int 21h
mov dl, 'e'
int 21h
mov dl, 't'
int 21h
mov dl, 'a'
int 21h
mov dl, 'i'
int 21h
mov dl, 'l'
int 21h
mov dl, 's'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;---------------------------------------------------------------------

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 00h
mov cx, 40
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;---------------------------------------------------------------------
mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 70h
mov cx, 48
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, 'W'
int 21h
mov dl, 'e'
int 21h
mov dl, 'l'
int 21h
mov dl, 'c'
int 21h
mov dl, 'o'
int 21h
mov dl, 'm'
int 21h
mov dl, 'e'
int 21h
mov dl, ' '
int 21h
mov dl, 'b'
int 21h
mov dl, 'a'
int 21h
mov dl, 'c'
int 21h
mov dl, 'k'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
;---------------------------------------------------------------------
mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

;---------------------------------------------------------------------


mov ah, 09h
mov bl, 00h
mov cx, 40
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;------------------blank---------------------------------------------------

mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 47
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;---------------------------------------------------------------------

mov ah, 02h
mov dl, 0Ah
int 21h

mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h


mov ah, 09h
mov bl, 78h
mov cx, 47
int 10h


mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, 'E'
int 21h
mov dl, 'm'
int 21h
mov dl, 'a'
int 21h
mov dl, 'i'
int 21h
mov dl, 'l'
int 21h
mov dl, ' '
int 21h
mov dl, 'a'
int 21h
mov dl, 'd'
int 21h
mov dl, 'd'
int 21h
mov dl, 'r'
int 21h
mov dl, 'e'
int 21h
mov dl, 's'
int 21h
mov dl, 's'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

; -------------------black lines sa side--------------------------------------------------
mov ah, 09h
mov bl, 00h
mov cx, 31
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;------------sdasdasdasdblanko-------------------------------------
mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 47
int 10h

mov ah, 02h
mov dl, 0Ah
int 21h

;---------------------------------------------------------------------
mov ah, 09h
mov bl, 78h
mov cx, 48
int 10h

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h


mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, 'P'
int 21h
mov dl, 'a'
int 21h
mov dl, 's'
int 21h
mov dl, 's'
int 21h
mov dl, 'w'
int 21h
mov dl, 'o'
int 21h
mov dl, 'r'
int 21h
mov dl, 'd'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 00h
mov cx, 31
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;---------------------------------------------------------------------

;------------sdasdasdasdblanko-------------------------------------
mov ah, 09h
mov bl, 00h
mov cx, 55
int 10h

mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 09h
mov bl, 77h
mov cx, 48
int 10h

;---------------------------------------------------------------------
;------------sdasdasdasdblanko-------------------------------------

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h


mov ah, 02h
mov dl, 0Ah
int 21h

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 70h
mov cx, 45
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '['
int 21h
mov dl, ']'
int 21h
mov dl, 'R'
int 21h
mov dl, 'e'
int 21h
mov dl, 'm'
int 21h
mov dl, 'e'
int 21h
mov dl, 'm'
int 21h
mov dl, 'b'
int 21h
mov dl, 'e'
int 21h
mov dl, 'r'
int 21h
mov dl, ' '
int 21h
mov dl, 'f'
int 21h
mov dl, 'o'
int 21h
mov dl, 'r'
int 21h
mov dl, ' '
int 21h
mov dl, '3'
int 21h
mov dl, '0'
int 21h
mov dl, ' '
int 21h
mov dl, 'd'
int 21h
mov dl, 'a'
int 21h
mov dl, 'y'
int 21h
mov dl, 's'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

;---------------------------------------------------------------------
mov ah, 09h
mov bl, 71h
mov cx, 17
int 10h

mov ah, 02h
mov dl, 'F'
int 21h
mov dl, 'o'
int 21h
mov dl, 'r'
int 21h
mov dl, 'g'
int 21h
mov dl, 'o'
int 21h
mov dl, 't'
int 21h
mov dl, ' '
int 21h
mov dl, 'p'
int 21h
mov dl, 'a'
int 21h
mov dl, 's'
int 21h
mov dl, 's'
int 21h
mov dl, 'w'
int 21h
mov dl, 'o'
int 21h
mov dl, 'r'
int 21h
mov dl, 'd'
int 21h
mov dl, ' '
int 21h



mov ah, 02h
mov dl, 0Ah
int 21h

mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 47
int 10h

mov ah, 02h
mov dl, 0Ah
int 21h
mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 47
int 10h

mov ah, 02h
mov dl, 0Ah
int 21h
;---------------------------------------------------------------------



mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 09h
mov bl, 44h
mov cx, 1
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 70h
mov cx, 47
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 1fh
mov cx, 43
int 10h

mov ah, 02h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, 'S'
int 21h
mov dl, 'i'
int 21h
mov dl, 'g'
int 21h
mov dl, 'n'
int 21h
mov dl, ' '
int 21h
mov dl, 'u'
int 21h
mov dl, 'p'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h


mov ah, 02h
mov dl, 0Ah
int 21h

mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 47
int 10h

mov ah, 02h
mov dl, 0Ah
int 21h



mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 7fh
mov cx, 43
int 10h

mov ah, 02h
mov dl, '|'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 74h
mov cx, 1
int 10h


;---------------------------------------------------------------------

mov ah, 02h
mov dl, ' '
int 21h
mov dl, 'G'
int 21h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 70h
mov cx, 19
int 10h

mov ah, 02h
mov dl, 'S'
int 21h
mov dl, 'i'
int 21h
mov dl, 'g'
int 21h
mov dl, 'n'
int 21h
mov dl, ' '
int 21h
mov dl, 'i'
int 21h
mov dl, 'n'
int 21h
mov dl, ' '
int 21h
mov dl, 'w'
int 21h
mov dl, 'i'
int 21h
mov dl, 't'
int 21h
mov dl, 'h'
int 21h
mov dl, ' '
int 21h
mov dl, 'G'
int 21h
mov dl, 'o'
int 21h
mov dl, 'o'
int 21h
mov dl, 'g'
int 21h
mov dl, 'l'
int 21h
mov dl, 'e'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, '|'
int 21h
mov dl, 0Ah
int 21h
mov dl, 0Ah
int 21h


mov ah, 09h
mov bl, 78h
mov cx, 43
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, 'D'
int 21h
mov dl, 'o'
int 21h
mov dl, 'n'
int 21h
mov dl, 't'
int 21h
mov dl, "'"
int 21h
mov dl, 't'
int 21h
mov dl, ' '
int 21h
mov dl, 'h'
int 21h
mov dl, 'a'
int 21h
mov dl, 'v'
int 21h
mov dl, 'e'
int 21h
mov dl, ' '
int 21h
mov dl, 'a'
int 21h
mov dl, 'n'
int 21h
mov dl, ' '
int 21h
mov dl, 'A'
int 21h
mov dl, 'c'
int 21h
mov dl, 'c'
int 21h
mov dl, 'o'
int 21h
mov dl, 'u'
int 21h
mov dl, 'n'
int 21h
mov dl, 't'
int 21h
mov dl, '?'
int 21h
mov dl, ' '
int 21h
mov dl, 'S'
int 21h
mov dl, 'i'
int 21h
mov dl, 'g'
int 21h
mov dl, 'n'
int 21h
mov dl, ' '
int 21h
mov dl, 'u'
int 21h
mov dl, 'p'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h





mov ah, 02h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 77h
mov cx, 47
int 10h

mov ah, 02h
mov dl, 0Ah
int 21h



mov ah, 02h
mov dl, 0Ah
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h

mov ah, 09h
mov bl, 70h
mov cx, 43
int 10h

mov ah, 02h
mov dl, 'C'
int 21h
mov dl, 'r'
int 21h
mov dl, 'e'
int 21h
mov dl, 'a'
int 21h
mov dl, 't'
int 21h
mov dl, 'e'
int 21h
mov dl, 'd'
int 21h
mov dl, ' '
int 21h
mov dl, 'b'
int 21h
mov dl, 'y'
int 21h
mov dl, ' '
int 21h
mov dl, 'K'
int 21h
mov dl, 'E'
int 21h
mov dl, 'S'
int 21h
mov dl, 'H'
int 21h
mov dl, 'A'
int 21h
mov dl, ' '
int 21h
mov dl, 'J'
int 21h
mov dl, 'A'
int 21h
mov dl, 'N'
int 21h
mov dl, 'E'
int 21h
mov dl, ' '
int 21h
mov dl, 'L'
int 21h
mov dl, '.'
int 21h
mov dl, ' '
int 21h
mov dl, 'C'
int 21h
mov dl, 'E'
int 21h
mov dl, 'N'
int 21h
mov dl, 'I'
int 21h
mov dl, 'Z'
int 21h
mov dl, 'A'
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, 0Ah
int 21h
mov dl, 0Ah
int 21h


mov ah, 09h
mov bl, 44h
mov cx, 49
int 10h

mov ah, 02h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h
mov dl, ' '
int 21h





int 27h
end start
